{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@paraboly/react-native-card": "^1.0.3",
    "@paraboly/react-native-card-button": "^0.0.16",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/stack": "^5.14.2",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-apple-authentication": "~2.2.2",
    "expo-auth-session": "~3.0.0",
    "expo-facebook": "~9.1.0",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "native-base": "^2.15.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-androw": "^0.0.34",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-dynamic-search-bar": "^2.0.1",
    "react-native-dynamic-vector-icons": "^1.1.6",
    "react-native-elements": "^3.1.0",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-paper": "^4.7.1",
    "react-native-social-login-screen": "^0.1.4",
    "react-native-spinkit": "^1.5.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2",
    "tslib": "^2.1.0",
    "firebase": "7.9.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
